﻿<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>FastTrak Tarmscreening</title>
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body>
        <header>
            <div class="container">
                <div class="header">
                    <img src="images/tarmscreen.png" alt="FastTrak Skopi logo">
                </div>
            </div>
        </header>
        <main>
            <div class="container">
                <div class="section">
                    <p><span class="bold">FastTrak Skopi</span> er et fagsystem for skopiundersøkelser som også leverer data til kvalitetsregistre.</p>
                </div>
            </div>

            <div class="container">
                <div class="section">
                    <h2>Aktivere pasient</h2>
                    <p>Programmet oppdager automatisk hvilken pasient som er aktiv i DIPS/DocuLive. Navnet på den aktive pasienten blir synlig under <span class="module">Hovedmeny</span>, undermeny <span class="bold">Pasient</span> øverst til høyre på skjermen (se bilde).</p>
                    <figure>
                        <img src="images/DipsContextSync.png" alt="Skjermdump av ContextSync i FastTrak hovedmeny" class="screenshot"></p>
                        <figcaption>Klikk på navnet for å hente pasienten inn i FastTrak.</figcaption>
                    </figure>
                    <p>Pasientene du nylig har vært inne på vil vises nede til venstre under <span class="module">Historikk</span>.</p>
                </div>
            </div>

            <div class="container">
                <div class="section">
                    <h2>Bruk av skjema</h2>
                    <p>Når du har kommet inn i pasientbildet klikker du på plusstegnet oppe til venstre for å lage et nytt skjema.</p>
                </div>
            </div>

            <div class="container">
                <div class="section">
                    <h2>Lage notat</h2>
                    <p>Etter at du har signert skjema klikker du på knappen <span class="bold">Notat</span>, og limer inn notatet i et dokument du oppretter i EPJ (bruk <span class="bold">Ctrl + V</span> for innliming). Deretter kan du finpusse på notatet og sende som epikrise til fastlegen.</p>
                </div>
            </div>

            <div class="container">
                <div class="section">
                    <h2>Brukerstøtte</h2>
                    <p>For forslag til forandringer/forbedringer av skjema/struktur, kontakt <span class="bold">Kreftregisteret</span>. For å komme i kontakt med utviklingsteamet, send en e-post til <a href="mailto:fasttrak@dips.no">fasttrak@dips.no</a>.</p>
                </div>
            </div>
        </main>

        <footer>
            <div class="container">
                <div class="footer">
                    <p>Sist oppdatert: 2. november 2022 av Kristina Rekdal-Marriott</p>
                </div>
            </div>
        </footer>
    </body>
</html>